NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCtrA5-YKk-Yzkda1v2eznKSSkN883fbbQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bronto-eff70.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://bronto-eff70.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bronto-eff70"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="gs://bronto-eff70.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="946893966199"
NEXT_PUBLIC_FIREBASE_APP_ID="1:946893966199:web:de3ff5af782ff64326ef72"